🎉 Добро пожаловать в {{ site_name }}!

Привет, {{ user.first_name|default:user.username }}!

Поздравляем! Вы успешно зарегистрировались на нашем сайте {{ site_name }}.

Теперь вы можете:
• Просматривать каталог товаров
• Добавлять свои товары
• Писать посты в блоге
• Управлять своим профилем

Перейти на сайт: {{ site_url }}

Если у вас есть вопросы, не стесняйтесь обращаться к нам!

С уважением,
Команда {{ site_name }}

---
